spring.application.name=ezprocure
server.servlet.context-path=/ezprocure
#spring.profiles.active=@spring.profiles.active@
#JSP
#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .html

spring.datasource.url=jdbc:sqlserver://65.1.251.146;databaseName=TRIALP2P;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Ezatlas@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
#(none, validate, update, create-drop)

ezprocure.app.jwtCookieName=ezprocure
ezprocure.app.jwtSecret= ======================BezKoder=Spring===========================
ezprocure.app.jwtExpirationMs=86400000